{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 5,
    "lineage": "4b373f00-eaf6-082c-94cd-ef3e946cad4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-38182"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-04f9f048df8ad69d2",
                        "attributes": {
                            "default_route_table_id": "rtb-04f9f048df8ad69d2",
                            "id": "rtb-04f9f048df8ad69d2",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-0d6109cfef8b6c3a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-0f276eabb4590433f",
                        "attributes": {
                            "id": "igw-0f276eabb4590433f",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-0d6109cfef8b6c3a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-03c2d58a291677a15",
                        "attributes": {
                            "id": "rtb-03c2d58a291677a15",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1119351275.cidr_block": "0.0.0.0/0",
                            "route.1119351275.egress_only_gateway_id": "",
                            "route.1119351275.gateway_id": "igw-0f276eabb4590433f",
                            "route.1119351275.instance_id": "",
                            "route.1119351275.ipv6_cidr_block": "",
                            "route.1119351275.nat_gateway_id": "",
                            "route.1119351275.network_interface_id": "",
                            "route.1119351275.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-0d6109cfef8b6c3a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-054fb5d2f6469d7a6",
                        "attributes": {
                            "id": "rtbassoc-054fb5d2f6469d7a6",
                            "route_table_id": "rtb-03c2d58a291677a15",
                            "subnet_id": "subnet-045d74676fb77ab3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-05043181eea16d175",
                        "attributes": {
                            "id": "rtbassoc-05043181eea16d175",
                            "route_table_id": "rtb-03c2d58a291677a15",
                            "subnet_id": "subnet-0c3214e598d4b9c7d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-00ed09c6405a73011",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227803058415:security-group/sg-00ed09c6405a73011",
                            "description": "Used for access to the public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00ed09c6405a73011",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "227803058415",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d6109cfef8b6c3a1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-045d74676fb77ab3c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227803058415:subnet/subnet-045d74676fb77ab3c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-045d74676fb77ab3c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-0d6109cfef8b6c3a1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c3214e598d4b9c7d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227803058415:subnet/subnet-0c3214e598d4b9c7d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-0c3214e598d4b9c7d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-0d6109cfef8b6c3a1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d6109cfef8b6c3a1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227803058415:vpc/vpc-0d6109cfef8b6c3a1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-06a3650448e6adbcb",
                            "default_route_table_id": "rtb-04f9f048df8ad69d2",
                            "default_security_group_id": "sg-032a6f6d7c87284c0",
                            "dhcp_options_id": "dopt-010769457f746d288",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d6109cfef8b6c3a1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-04f9f048df8ad69d2",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-07 13:39:30.658359545 +0000 UTC",
                        "attributes": {
                            "id": "2018-09-07 13:39:30.658359545 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-38182"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.randomized_number"
                    ],
                    "primary": {
                        "id": "la-terraform-38182",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-38182",
                            "bucket": "la-terraform-38182",
                            "bucket_domain_name": "la-terraform-38182.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-38182.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-38182",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.randomized_number": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "lSY",
                        "attributes": {
                            "b64": "lSY",
                            "b64_std": "lSY=",
                            "b64_url": "lSY",
                            "byte_length": "2",
                            "dec": "38182",
                            "hex": "9526",
                            "id": "lSY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
