{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "bd681c89-70a9-1851-f43f-181f8219eabb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-22829"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.randomized_number"
                    ],
                    "primary": {
                        "id": "la-terraform-22829",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-22829",
                            "bucket": "la-terraform-22829",
                            "bucket_domain_name": "la-terraform-22829.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-22829.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-22829",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.randomized_number": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "WS0",
                        "attributes": {
                            "b64": "WS0",
                            "b64_std": "WS0=",
                            "b64_url": "WS0",
                            "byte_length": "2",
                            "dec": "22829",
                            "hex": "592d",
                            "id": "WS0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
